<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">

    <lexeme>
        <grapheme>LDG</grapheme>
        <alias>landing</alias>
    </lexeme>
    <lexeme>
        <grapheme>DEP</grapheme>
        <alias>departure</alias>
    </lexeme>
    <lexeme>
        <grapheme>FREQ</grapheme>
        <alias>frequency</alias>
    </lexeme>
    <lexeme>
        <grapheme>APCHS</grapheme>
        <alias>approaches</alias>
    </lexeme>
    <lexeme>
        <grapheme>Vis</grapheme>
        <alias>visibility</alias>
    </lexeme>
    <lexeme>
        <grapheme>SIMUL</grapheme>
        <alias>simultaneous</alias>
    </lexeme>
    <lexeme>
        <grapheme>PARL</grapheme>
        <alias>pallarel</alias>
    </lexeme>
    <lexeme>
        <grapheme>INPR</grapheme>
        <alias>in progress</alias>
    </lexeme>
    <lexeme>
        <grapheme>9</grapheme>
        <alias>niner</alias>
    </lexeme>
    <lexeme>
        <grapheme>VC</grapheme>
        <alias>Vicinity</alias>
    </lexeme>
    <lexeme>
        <grapheme>MI</grapheme>
        <alias>Shallow</alias>
    </lexeme>
    <lexeme>
        <grapheme>BC</grapheme>
        <alias>Patches</alias>
    </lexeme>
    <lexeme>
        <grapheme>PR</grapheme>
        <alias>Partial</alias>
    </lexeme>
    <lexeme>
        <grapheme>DR</grapheme>
        <alias>Low drifting</alias>
    </lexeme>
    <lexeme>
        <grapheme>BL</grapheme>
        <alias>Blowing</alias>
    </lexeme>
    <lexeme>
        <grapheme>SH</grapheme>
        <alias>Shower</alias>
    </lexeme>
    <lexeme>
        <grapheme>-SH</grapheme>
        <alias>Light Shower</alias>
    </lexeme>
    <lexeme>
        <grapheme>TS</grapheme>
        <alias>Thunderstorm</alias>
    </lexeme>
    <lexeme>
        <grapheme>FZ</grapheme>
        <alias>Freezing</alias>
    </lexeme>
    <lexeme>
        <grapheme>DZ</grapheme>
        <alias>Drizzle</alias>
    </lexeme>
    <lexeme>
        <grapheme>RA</grapheme>
        <alias>Rain</alias>
    </lexeme>
    <lexeme>
        <grapheme>SN</grapheme>
        <alias>Snow</alias>
    </lexeme>
    <lexeme>
        <grapheme>SG</grapheme>
        <alias>Snow grains</alias>
    </lexeme>
    <lexeme>
        <grapheme>PL</grapheme>
        <alias>Ice pellets</alias>
    </lexeme>
    <lexeme>
        <grapheme>GR</grapheme>
        <alias>Hail</alias>
    </lexeme>
    <lexeme>
        <grapheme>GS</grapheme>
        <alias>Snow pellets</alias>
    </lexeme>
    <lexeme>
        <grapheme>UP</grapheme>
        <alias>Undentidied precipitation</alias>
    </lexeme>
    <lexeme>
        <grapheme>BR</grapheme>
        <alias>Mist</alias>
    </lexeme>
    <lexeme>
        <grapheme>FG</grapheme>
        <alias>Fog</alias>
    </lexeme>
    <lexeme>
        <grapheme>FU</grapheme>
        <alias>Smoke</alias>
    </lexeme>
    <lexeme>
        <grapheme>VA</grapheme>
        <alias>Volcanic ash</alias>
    </lexeme>
    <lexeme>
        <grapheme>DU</grapheme>
        <alias>Dust</alias>
    </lexeme>
    <lexeme>
        <grapheme>SA</grapheme>
        <alias>Sand</alias>
    </lexeme>
    <lexeme>
        <grapheme>HZ</grapheme>
        <alias>Haze</alias>
    </lexeme>
    <lexeme>
        <grapheme>PO</grapheme>
        <alias>Dust whirls</alias>
    </lexeme>
    <lexeme>
        <grapheme>SQ</grapheme>
        <alias>Squall</alias>
    </lexeme>
    <lexeme>
        <grapheme>FC</grapheme>
        <alias>Funnel cloud</alias>
    </lexeme>
</lexicon>