<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">

    <lexeme>
        <grapheme>VV</grapheme>
        <alias>Vertical visibility</alias>
    </lexeme>
    <lexeme>
        <grapheme>NCD</grapheme>
        <alias>No cloud detected</alias>
    </lexeme>
    <lexeme>
        <grapheme>WS</grapheme>
        <alias>wind shear</alias>
    </lexeme>
    <lexeme>
        <grapheme>RWY</grapheme>
        <alias>runway</alias>
    </lexeme>
    <lexeme>
        <grapheme>RMK</grapheme>
        <alias>Remarks</alias>
    </lexeme>
    <lexeme>
        <grapheme>MOD</grapheme>
        <alias>Moderate</alias>
    </lexeme>
    <lexeme>
        <grapheme>FBL</grapheme>
        <alias>Light</alias>
    </lexeme>
    <lexeme>
        <grapheme>HVY</grapheme>
        <alias>Heavy</alias>
    </lexeme>
    <lexeme>
        <grapheme>P/RR</grapheme>
        <alias>Pressure rasing rapidly</alias>
    </lexeme>
    <lexeme>
        <grapheme>P/FR</grapheme>
        <alias>Pressure falling rapidly</alias>
    </lexeme>
    <lexeme>
        <grapheme>RI++</grapheme>
        <alias>Remarkable rainfall intensity</alias>
    </lexeme>
    <lexeme>
        <grapheme>RI</grapheme>
        <alias>Rainfall intensity</alias>
    </lexeme>
    <lexeme>
        <grapheme>AUTO</grapheme>
        <alias>Automated observation</alias>
    </lexeme>
    <lexeme>
        <grapheme>NIL</grapheme>
        <alias>NIL</alias>
    </lexeme>
    <lexeme>
        <grapheme>VRB</grapheme>
        <alias>Variable</alias>
    </lexeme>
    <lexeme>
        <grapheme>FEW</grapheme>
        <alias>Few</alias>
    </lexeme>
    <lexeme>
        <grapheme>SCT</grapheme>
        <alias>Scattered</alias>
    </lexeme>
    <lexeme>
        <grapheme>BKN</grapheme>
        <alias>Broken</alias>
    </lexeme>
    <lexeme>
        <grapheme>OVC</grapheme>
        <alias>Overcast</alias>
    </lexeme>
    <lexeme>
        <grapheme>DS</grapheme>
        <alias>Duststorm</alias>
    </lexeme>
    <lexeme>
        <grapheme>AC</grapheme>
        <alias>Altocumulus</alias>
    </lexeme>
    <lexeme>
        <grapheme>AS</grapheme>
        <alias>Altostratus</alias>
    </lexeme>
    <lexeme>
        <grapheme>NS</grapheme>
        <alias>Nimbostratus</alias>
    </lexeme>
    <lexeme>
        <grapheme>SC</grapheme>
        <alias>Stratocumulus</alias>
    </lexeme>
    <lexeme>
        <grapheme>ST</grapheme>
        <alias>Stratus</alias>
    </lexeme>
    <lexeme>
        <grapheme>CU</grapheme>
        <alias>Cumulus</alias>
    </lexeme>
    <lexeme>
        <grapheme>CB</grapheme>
        <alias>Cumulonimbus</alias>
    </lexeme>
    <lexeme>
        <grapheme>TCU</grapheme>
        <alias>Towering cumulus</alias>
    </lexeme>
    <lexeme>
        <grapheme>CAVOK</grapheme>
        <alias>KAV-OH-KAY</alias>
    </lexeme>
    <lexeme>
        <grapheme>COR</grapheme>
        <alias>Correction</alias>
    </lexeme>
    <lexeme>
        <grapheme>AMD</grapheme>
        <alias>Amendment</alias>
    </lexeme>
</lexicon>