<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">

    <lexeme>
        <grapheme>_A_</grapheme>
        <alias>Alpha</alias>
    </lexeme>
    <lexeme>
        <grapheme>_B_</grapheme>
        <alias>Bravo</alias>
    </lexeme>
    <lexeme>
        <grapheme>_C_</grapheme>
        <alias>Charlie</alias>
    </lexeme>
    <lexeme>
        <grapheme>_D_</grapheme>
        <alias>Delta</alias>
    </lexeme>
    <lexeme>
        <grapheme>_E_</grapheme>
        <alias>Echo</alias>
    </lexeme>
    <lexeme>
        <grapheme>_F_</grapheme>
        <alias>Foxtrot</alias>
    </lexeme>
    <lexeme>
        <grapheme>_G_</grapheme>
        <alias>Golf</alias>
    </lexeme>
    <lexeme>
        <grapheme>_H_</grapheme>
        <alias>Hotel</alias>
    </lexeme>
    <lexeme>
        <grapheme>_I_</grapheme>
        <alias>India</alias>
    </lexeme>
    <lexeme>
        <grapheme>_J_</grapheme>
        <alias>Juliett</alias>
    </lexeme>
    <lexeme>
        <grapheme>_K_</grapheme>
        <alias>Kilo</alias>
    </lexeme>
    <lexeme>
        <grapheme>_L_</grapheme>
        <alias>Lima</alias>
    </lexeme>
    <lexeme>
        <grapheme>_M_</grapheme>
        <alias>Mike</alias>
    </lexeme>
    <lexeme>
        <grapheme>_N_</grapheme>
        <alias>November</alias>
    </lexeme>
    <lexeme>
        <grapheme>_O_</grapheme>
        <alias>Oscar</alias>
    </lexeme>
    <lexeme>
        <grapheme>_P_</grapheme>
        <alias>Papa</alias>
    </lexeme>
    <lexeme>
        <grapheme>_Q_</grapheme>
        <alias>Quebec</alias>
    </lexeme>
    <lexeme>
        <grapheme>_R_</grapheme>
        <alias>Romeo</alias>
    </lexeme>
    <lexeme>
        <grapheme>_S_</grapheme>
        <alias>Sierra</alias>
    </lexeme>
    <lexeme>
        <grapheme>_T_</grapheme>
        <alias>Tango</alias>
    </lexeme>
    <lexeme>
        <grapheme>_U_</grapheme>
        <alias>Uniform</alias>
    </lexeme>
    <lexeme>
        <grapheme>_V_</grapheme>
        <alias>Victor</alias>
    </lexeme>
    <lexeme>
        <grapheme>_W_</grapheme>
        <alias>Whiskey</alias>
    </lexeme>
    <lexeme>
        <grapheme>_X_</grapheme>
        <alias>X-ray</alias>
    </lexeme>
    <lexeme>
        <grapheme>_Y_</grapheme>
        <alias>Yankee</alias>
    </lexeme>
    <lexeme>
        <grapheme>_Z_</grapheme>
        <alias>Zulu</alias>
    </lexeme>
</lexicon>