<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">

    <lexeme>
        <grapheme>TWR</grapheme>
        <alias>tower</alias>
    </lexeme>
    <lexeme>
        <grapheme>KM</grapheme>
        <alias>kilometers</alias>
    </lexeme>
    <lexeme>
        <grapheme>9999</grapheme>
        <alias>more one zero kilometers</alias>
    </lexeme>
    <lexeme>
        <grapheme>VCFG</grapheme>
        <alias>fog in the vicinity</alias>
    </lexeme>
    <lexeme>
        <grapheme>VSL</grapheme>
        <alias>visual</alias>
    </lexeme>
    <lexeme>
        <grapheme>OPS</grapheme>
        <alias>operation</alias>
    </lexeme>
    <lexeme>
        <grapheme>PROC</grapheme>
        <alias>procedure</alias>
    </lexeme>
    <lexeme>
        <grapheme>FNL</grapheme>
        <alias>final</alias>
    </lexeme>
    <lexeme>
        <grapheme>CLSD</grapheme>
        <alias>closed</alias>
    </lexeme>
    <lexeme>
        <grapheme>FM</grapheme>
        <alias>from</alias>
    </lexeme>
    <lexeme>
        <grapheme>EXC</grapheme>
        <alias>except</alias>
    </lexeme>
    <lexeme>
        <grapheme>ACFT</grapheme>
        <alias>aircraft</alias>
    </lexeme>
    <lexeme>
        <grapheme>THRU</grapheme>
        <alias>throgh</alias>
    </lexeme>
</lexicon>